<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Integrazione di menu a tendina regioni / province / località nel tema child di homeland</title>
	<link rel="stylesheet" href="stili.css">
</head>
<body>
	<h1>Integrazione di menu a tendina regioni / province / località nel tema child di homeland</h1>

<h2>Introduzione</h2>

<p>La modifica al child theme per l'integrazione dei menu a tendina divisi per regione, provincia e località all'interno del form di ricerca immobili è suddivisa in 3 parti:</p>
<ul>
	<li>codice PHP che gestisce l'integrazione di regione e provincia (la località è già presente e viene utilizzata come chiave di riferimento) all'interno del database di WordPress</li>
	<li>codice PHP / HTML per l'estrazione dei dati inseriti nel database e la costruzione dei menu a tendina da visualizzare nel form di ricerca</li>
	<li>codice JS per l'interazione con l'utente e la visualizzazione selettiva delle località, in base alla regione ed alla provincia selezionata</li>
</ul>

<h2>Posizione e funzione del codice integrato nel tema</h2>

<p>La maggior parte del codice PHP  sta nel file <code>functions.php</code>; in ogni template del tema è stata poi inserita la chiamata alla funzione che visualizza il nuovo form integrato.<br/>
Nel file template-property-search.php, che è la pagina di riferimento per la visualizzazione dei risultati, è stato aggiunto un controllo sulla coerenza dei parametri inseriti: se ad esempio si seleziona come regione “Lombardia” e come città “Bologna”, il codice segnala che i valori non sono fra loro compatibili.<br/>
All'interno della pagina di visualizzazione risultati viene richiamato il template <code>loop-properties.php</code>, che è responsabile della visualizzazione dei dettagli di ogni risultato: in questa pagina è stato inserito del codice PHP/HTML che visualizza località e provincia, subito sotto al titolo relativo ad ogni immobile selezionato.</p>

<p>Il codice javascript sta invece nel file <code>lagomaggiore_select.js</code>, che si trova nella sottocartella <code>js</code> all'interno della cartella del tema.</p>

<h2>Descrizione della funzionalità inserite</h2>

<p>Il tema homeland mette già a disposizione il pannello “properties”, che permette di inserire:</p>
<ul>
	<li>i nuovi immobili</li>
	<li>le tipologie di immobile (villa, casa a schiera, appartamento, rustico...)</li>
	<li>le tipologie di contratto (affitto, vendita...)</li>
	<li>le località in cui si trovano gli immobili</li>
</ul>

<figure>
	<img src="location_menu.png" alt="Menu di backend relativo agli immobili" />
	<figcaption>Menu di backend relativo agli immobili</figcaption>
</figure>

<p>In questa ultima sezione è stata fatta la prima modifica al tema, che permette di inserire, oltre al nome della località, anche regione e sigla della provincia di appartenenza: per ognuna delle due informazioni è stato predisposto un campo di testo, che è stato collegato ad un campo del database di WordPress.</p>
<p><strong>NOTA:</strong> non c'è nessun controllo sulla sensatezza dei dati inseriti. L'utente deve controllare che provincia e regione siano corretti.</p>

<figure>
	<img src="location_form.png" alt="Form di inserimento di una nuova località, completo dei nuovi campi di testo relativi a provincia e regione" />
	<figcaption>Form di inserimento di una nuova località, completo dei nuovi campi di testo relativi a provincia e regione</figcaption>
</figure>

<p>Il resto delle impostazioni relative agli immobili rimane invariato rispetto al tema padre.</p>

<div class="sviluppatore">
	<h3>Per lo sviluppatore</h3>
	<p>Le località sono organizzate tramite una tassonomia di WordPress.<br>
	Poiché non è possibile aggiungere campi <code>meta</code> per le tassonomie, per ogni località (trattata come termine ed inserita nella tabella <code class="wptable">wp_terms</code>) è stato aggiunto un campo nella tabella <code class="wptable">wp_options</code>, che contiene i dati relativi a provincia e regione, collegato alla tassonomia per mezzo dell'id del termine stesso.</p>
</div>

<h2>Visualizzazione dei menu a tendina ed interazione</h2>
<p>Una volta inseriti i valori di province e regioni nelle impostazioni delle località, è possibile visualizzare i tre menu a tendina, contenenti i dati di regioni, province e località che hanno degli immobili collegati (non vengono quindi visualizzate le località inserite, ma che non hanno nessun immobile collegato).<br>
Il form di ricerca è stato integrato in tutti i template del tema, sostituendo quello già presente nel tema padre</p>

<figure>
	<img src="search_form.png" alt="Form di ricerca degli immobili, integrato con regioni, province e località" />
	<figcaption>Form di ricerca degli immobili, integrato con regioni, province e località</figcaption>
</figure>

<p>Poiché non sono state toccate le funzionalità del form di ricerca non inerenti alle località, ci soffermeremo solo a descrivere quelle relative a queste ultime. <br>
&Egrave; possibile selezionare uno o più campi, ma solamente in modo coerente: una volta selezionata una regione, province e località vengono filtrate, in modo da visualizzare solamente le voci relative alla regione scelta. Non è quindi possibile effettuare selezioni non coerenti fra loro (es. selezionare "Piemonte" e poi "Milano" è impossibile, perché la selezione della prima, esclude automaticamente la seconda dalla lista delle voci disponibili).</p>

<div class="sviluppatore">
	<h3>Per lo sviluppatore</h3>
	<p>I menu a tendina che vengono visualizzati non sono in realtà quelli che provengono dal codice php, ma sono costruiti tramite un plugin javascript che si chiama <a href="https://github.com/marcj/jquery-selectBox" target="_blank">selectBox</a>, estraendo i dati dai menu a tendina originali (e nascondendo i menu stessi via CSS).<br>
	Probabilmente questa scelta è stata fatta (dagli sviluppatori del tema homeland) perché i tag <code>select</code> sono difficilmente formattabili tramite istruzioni CSS - o lo sono, ma il risultato non è lo stesso su tutti i browser.</p>
</div>

<h2>Visualizzazione dei risultati</h2>

<p>Una volta scelti i parametri di interesse, cliccando sul tasto "search" si viene reindirizzati alla pagina dei risultati. <br>
Nell'implementazione attuale del tema non era presente una sezione dei risultati che mostrasse località e provincia dell'immobile selezionato: è stata per questo aggiunta una porzione di codice all'interno del file <code>loop-properties.php</code>, che è responsabile della visualizzazione dei singoli risultati. <br>

<div class="sviluppatore">
	<h3>Per lo sviluppatore</h3>

	<p>Il codice estrae la provincia, a partire dall'id del termine relativo alla località. <br>
	I passi compiuti sono i seguenti:</p>
	<ol>
		<li>Estrazione dei termini della tassonomia homeland_property_location relativi all'immobile corrente</li>
		<li>Estrazione dei meta-valori di tassonomia a partire dall'id del termine</li>
		<li>Visualizzazione delle informazioni estratte</li>
	</ol>
	<figure>
		<img src="codice_visualizzazione.png" alt="Codice che permette la visualizzazione delle informazioni di località e provincia" />
		<figcaption>Codice che permette la visualizzazione delle informazioni di località e provincia</figcaption>
	</figure>
</div>

<h2>Template del tema</h2>
<p>I template del tema homeland sono stati <strong>tutti</strong> sovrascritti, poiché è stata modificata la funzione che visualizza il form di ricerca.</p>

<figure>
	<img src="lagomaggiore_folder.png" alt="La cartella del tema contiene molti template, importati dal tema originale" />
	<figcaption>La cartella del tema contiene molti template, importati dal tema originale</figcaption>
</figure>


<div class="sviluppatore">
	<h3>Per lo sviluppatore</h3>
	<p>Per confinare le modifiche al solo child theme, senza intaccare il tema orginale, parte del codice presente in <code>homeland/functions.php</code> è stato copiato nel child theme ed è stato modificato ed integrato a seconda delle esigenze. PHP non permette il caricamento di due funzioni con lo stesso nome: per questo la funzione originale che visualizza il form di ricerca (si chiama <code>homeland_advance_search()</code>) è stata sostituita da una nuova versione, visibile in figura. <br>
	Questa modifica è stata fatta in ogni template (la funzione è sempre presente nelle prime righe di ogni file)</p>
	
	<figure>
		<img src="codice_funzione_ricerca.png" alt="La funzione che visualizza il form di ricerca" />
		<figcaption>La funzione che visualizza il form di ricerca</figcaption>
	</figure>
</div>
</body>
</html>